<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shivendra Singh - Frontend Developer</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap">
  </noscript>

  <style>
    :root {
      --body_background: #000;
      --theme_color: #6E07F3;
      --text_color: #dddddd;
      --link_color: blue;
    }

    * {
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      background: var(--body_background);
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      background: var(--body_background);
    }

    a {
      color: var(--link_color);
      text-decoration: none;
      display: inline-block;
    }

    a:hover {
      color: var(--theme_color);
    }

    button {
      padding: 0;
      background: unset;
      border: unset;
      cursor: pointer;
    }

    .btn {
      border: 2px solid var(--theme_color);
      border-radius: 100px;
      padding: 14px 20px;
      color: var(--text_color);
      transition: all .5s ease;
    }

    .btn:hover {
      background: var(--theme_color);
      color: var(--text_color) !important;
    }

    img {
      width: 100%;
    }

    .container {
      max-width: calc(1344px + 5%);
      margin: 0 auto;
      position: relative;
      padding: 0 5%;
    }

    .heading {
      font-size: 3rem;
      font-weight: bold;
      color: var(--text_color);
      border-bottom: 4px solid #6e07f3;
      width: fit-content;
      margin: 0 0 30px;
    }

    .rotate-device {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      margin: 0;
      z-index: 11;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
      color: var(--text_color);
    }

    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000000bd;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      padding: 3.4px;
      background: radial-gradient(farthest-side, #6e08f3 95%, #0000) 50% 0/13.4px 13.4px no-repeat,
        radial-gradient(farthest-side, #0000 calc(100% - 5.6px), #6e08f3 calc(100% - 4.5px)) content-box;
      animation: spinner-x3enp9 1.5s infinite;
    }

    @keyframes spinner-x3enp9 {
      to {
        transform: rotate(1turn);
      }
    }

    @media(max-width: 480px) {
      body {
        font-size: 14px;
      }

      .heading {
        font-size: 2rem;
      }
    }
  </style>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>